<?php

return [

	'created_item'         => ':user created :item.',
	'added_item'           => ':user added :item.',
	'posted_item'          => ':user posted :item.',
	'updated_item'         => ':user updated :item.',
	'edited_item'          => ':user edited :item.',
	'revised_item'         => ':user revised :item.',
	'replied_to_item'      => ':user replied to :item.',
	'deleted_item'         => ':user deleted :item.',
	'cleared_item'         => ':user cleared :items.',
	'removed_item'         => ':user removed :item.',
	'uploaded_item'        => ':user uploaded :item.',
	'downloaded_item'      => ':user downloaded :item.',
	'activated_item'       => ':user activated :item.',
	'submitted_item'       => ':user submitted :item.',
	'accepted_item'        => ':user accepted :item.',
	'declined_item'        => ':user declined :item.',
	'approved_item'        => ':user approved :item.',
	'unapproved_item'      => ':user unapproved :item.',
	'mailed_item'          => ':user mailed :item.',
	'emailed_item'         => ':user emailed :item.',
	'sent_item'            => ':user sent :item.',
	'flagged_item'         => ':user flagged :item.',
	'upvoted_item'         => ':user upvoted :item.',
	'downvoted_item'       => ':user downvoted :item.',

	'created_items'        => ':user created :number :items.',
	'added_items'          => ':user added :number :items.',
	'posted_items'         => ':user posted :number :items.',
	'updated_items'        => ':user updated :number :items.',
	'edited_items'         => ':user edited :number :items.',
	'revised_items'        => ':user revised :number :items.',
	'replied_to_items'     => ':user replied to :number :items.',
	'deleted_items'        => ':user deleted :number :items.',
	'removed_items'        => ':user removed :number :items.',
	'cleared_items'        => ':user cleared :number :items.',
	'uploaded_items'       => ':user uploaded :number :items.',
	'downloaded_items'     => ':user downloaded :number :items.',
	'activated_items'      => ':user activated :number :items.',
	'submitted_items'      => ':user submitted :number :items.',
	'accepted_items'       => ':user accepted :number :items.',
	'declined_items'       => ':user declined :number :items.',
	'approved_items'       => ':user approved :number :items.',
	'unapproved_items'     => ':user unapproved :number :items.',
	'mailed_items'         => ':user mailed :number :items.',
	'emailed_items'        => ':user emailed :number :items.',
	'sent_items'           => ':user sent :number :items.',
	'flagged_items'        => ':user flagged :number :items.',
	'upvoted_items'        => ':user upvoted :number :items.',
	'downvoted_items'      => ':user downvoted :number :items.',

	'created_item_in_area' => ':user created :item in :area.',
	'added_item_to_area'   => ':user added :item to :area.',

	'logged_in'            => ':user logged in.',
	'attempted_log_in'     => ':user attempted to log in.',
	'logged_out'           => ':user logged out.',
	'registered_account'   => ':user registered an account.',
	'activated_account'    => ':user activated their account.',
	'closed_account'       => ':user closed their account.',
	'changed_password'     => ':user changed their password.',

	'partials'             => [
		'you'   => 'You',
		'your'  => 'Your',
		'their' => 'Their',
		'was'   => 'Was',
		'were'  => 'Were',
		'has'   => 'Has',
		'have'  => 'Have',
	],

];